DSA_API_URL=
MONGODB_DB=neurotk
MONGO_INITDB_ROOT_USERNAME=docker
MONGO_INITDB_ROOT_PASSWORD=docker
MONGO_PROTOCOL=mongodb
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
LOGIN_STORE_ID=neurotk-login-store
CLI_IMAGE="jvizcar/neurotk:latest"